<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CLIENT_ID</key>
	<string>234519897318-moq4kd35teapdg4dg1aoop7480shkos6.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.234519897318-moq4kd35teapdg4dg1aoop7480shkos6</string>
	<key>API_KEY</key>
	<string>AIzaSyCoPlqKEeTFpErl2g2ECsHA11HZfZOchY4</string>
	<key>GCM_SENDER_ID</key>
	<string>234519897318</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>ca.joshuabuxton.JA-Importer</string>
	<key>PROJECT_ID</key>
	<string>ja-importer</string>
	<key>STORAGE_BUCKET</key>
	<string>ja-importer.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<false></false>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<true></true>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:234519897318:ios:3b1a32208a8c609b</string>
	<key>DATABASE_URL</key>
	<string>https://ja-importer.firebaseio.com</string>
</dict>
</plist>